# task_manager

./: README.md
app/: build.gradle
app/src/androidTest/java/midis/example/task_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/midis/example/task_manager/: App.kt  MainActivity.kt
app/src/main/java/midis/example/task_manager/di/: DiConst.kt  KoinModules.kt
app/src/main/java/midis/example/task_manager/model/data/: DayData.kt  TaskData.kt
app/src/main/java/midis/example/task_manager/model/data_source/task_data_source/: TaskDataSource.kt  TaskDataSourceImpl.kt
app/src/main/java/midis/example/task_manager/model/repository/task_data_repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/midis/example/task_manager/model/room/history_task/: Convertors.kt  HistoryTaskDao.kt  HistoryTaskDataBase.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/midis/example/task_manager/ui/days_task_screen/: DaysTaskFragment.kt  DaysTaskViewModel.kt
app/src/main/java/midis/example/task_manager/ui/days_task_screen/adapter/: HistoryTaskAdapter.kt
app/src/main/java/midis/example/task_manager/ui/days_task_screen/interactors/: DaysTaskInteractors.kt  DaysTaskInteractorsImpl.kt
app/src/main/java/midis/example/task_manager/ui/history_task_screen/: HistoryTaskFragment.kt  HistoryTaskViewModel.kt
app/src/main/java/midis/example/task_manager/ui/history_task_screen/adapter/: HistoryTaskAdapter.kt
app/src/main/java/midis/example/task_manager/ui/history_task_screen/interactors/: HistoryTaskInteractors.kt  HistoryTaskInteractorsImpl.kt
app/src/main/java/midis/example/task_manager/ui/main_screen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/midis/example/task_manager/ui/main_screen/adapter/: MainAdapter.kt
app/src/main/java/midis/example/task_manager/ui/main_screen/interactors/: MainInteractors.kt  MainInteractorsImpl.kt
app/src/main/java/midis/example/task_manager/utils/: Animation.kt  TaskDiffUtilsCallback.kt
app/src/main/res/layout/: fragment_main.xml  main_screen_item.xml  main_screen_item_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/midis/example/task_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
